package com.callor.var;

public class Variable {

	
	/* 숫자의 체계 
	 * 프로그래밍에서 숫자는 정수와 실수가 있다.
	 * 정수는 0과 10진수 양수, 음수가 있다
	 * 정수는 부동소수점 수 라고 표현하기도 한다
	 * 
	 * 실수는 소수점 이하 값을 표현한다
	 * 실수는 소수점 이하 6자리, 16자리 표현 방법이 있다
	 * 단정도 실수 : 소수점 이하 6자(4자리)
	 * 배정도 실수 : 소수점 이하 16자리
	 * 
	 * 사칙연산을 수행할 때 : 
	 * 정수와 정수의 연산 : 정수로 표현된다
	 * 실수와 실수의 연산 : 실수로 표현된다
	 * 실수와 정수의 연산 : 실수로 표현된다 (정수가 실수로 바뀌어 연산됨)
	 * 
	 * 정수와 실수가 달리 표현되는 이유는 :
	 * 	기억장치에 저장하는 방법의 차이
	 * 	연산장치의 효과적인 사용
	 */
	
	public static void main(String[] args) {
		
		System.out.println( 40 / 30 );
		System.out.println( 40.0 / 30.0 );
		System.out.println( 40.0 / 30 );
		System.out.println( 40 / 30.0 );				
		
		}
	
}
